<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PasswordActivity">

    <TextView
        android:id="@+id/label_newpasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_new_passcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textSize="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/number_pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_newpasscode">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pass_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/pass_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/pass_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/pass_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/pass_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/pass_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_circle" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/number_pad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:orientation="vertical"
        android:paddingVertical="30dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:onClick="clickNumber"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="2"
                android:onClick="clickNumber"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="3"
                android:onClick="clickNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="4"
                android:onClick="clickNumber"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="5"
                android:onClick="clickNumber"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="6"
                android:onClick="clickNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="7"
                android:onClick="clickNumber"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="8"
                android:onClick="clickNumber"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="9"
                android:onClick="clickNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="0"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:id="@+id/btn_num_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="clickNumber"/>

            <ImageButton
                android:id="@+id/btn_backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_backspace"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="clickNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:paddingHorizontal="30dp"
                android:text="Passrode adds an extra layer of security when using the app"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>