<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_white"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:text="Enter Amount"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label"
        android:inputType="numberDecimal"
        android:id="@+id/amount"
        android:focusedByDefault="true"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_cancel"
        app:layout_constraintEnd_toStartOf="@id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/amount"
        android:layout_marginRight="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount"/>


</androidx.constraintlayout.widget.ConstraintLayout>