<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhraseActivity">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/img_nonft"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1"
        android:layout_height="0dp"
        app:srcCompat="@drawable/img_nonft" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/img_nonft"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/gray800"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_collectibles"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_receive"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc"
        android:textAllCaps="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_opensea"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open on OpenSea.io"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_receive"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>