<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhraseActivity"
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_secret_phrase"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_warning"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/gray100"
        android:gravity="center"
        android:id="@+id/seed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.1"
        tools:layout_editor_absoluteX="30dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_wrong"
        android:text="Seed Not Match"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/seed_container"
        app:layout_constraintStart_toStartOf="@id/seed_container"
        app:layout_constraintEnd_toEndOf="@id/seed_container"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seed_verify_container"
        app:layout_constraintTop_toBottomOf="@id/seed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">



    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:textAllCaps="true"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="30dp"
        app:cornerRadius="2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>